{
  "name": "homebridge-smartthings-ac-km81",
  "version": "1.0.1",
  "description": "승준 에어컨에 최적화된 한글 커스텀 Homebridge SmartThings 에어컨 플러그인",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "Km81",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "smartthings",
    "airconditioner",
    "samsung",
    "ac",
    "korean",
    "km81"
  ],
  "engines": {
    "homebridge": ">=1.4.0",
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Km81/homebridge-smartthings-ac.git"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}
